Input_file_path = C:/Users/HP/Desktop/sentimental analysis/Input_urls.xlsx
output_file_path = C:/Users/HP/Desktop/sentimental analysis/output.xlsx
Extracted_files = C:/Users/HP/Desktop/sentimental analysis/Extracted files
Stop_words_folder = C:/Users/HP/Desktop/sentimental analysis/proj files/StopWords
Positive_words_file = C:/Users/HP/Desktop/sentimental analysis/proj files/MasterDictionary/positive-words.txt
Negative_words_file = C:/Users/HP/Desktop/sentimental analysis/proj files/MasterDictionary/negative-words.txt
